{
  "name": "GLP Buddy",
  "short_name": "GLP Buddy",
  "description": "A GLP-1 support companion for tracking, meals, exercise, and progress.",
  "start_url": "/index.html",
  "scope": "/",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "display": "standalone",
  "background_color": "#1a1028",
  "theme_color": "#1a1028",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}